{
	"name": "@zenfs/core",
	"version": "0.16.0",
	"description": "A filesystem, anywhere",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"filesystem",
		"node",
		"storage"
	],
	"bin": {
		"make-index": "scripts/make-index.js",
		"build": "scripts/build.js"
	},
	"files": [
		"dist",
		"src",
		"license.md",
		"tsconfig.json"
	],
	"type": "module",
	"homepage": "https://github.com/zen-fs/core",
	"author": "James Prevett <jp@jamespre.dev> (https://jamespre.dev)",
	"contributors": [
		"John Vilk <jvilk@cs.umass.edu>"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zen-fs/core.git"
	},
	"bugs": {
		"url": "https://github.com/zen-fs/core/issues"
	},
	"engines": {
		"node": ">= 16"
	},
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*",
		"./promises": "./dist/emulation/promises.js"
	},
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "tsc -p tsconfig.json --noEmit && eslint src tests",
		"test": "tsc -p tests/tsconfig.json && cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
		"build": "node scripts/build.js --globalName=ZenFS --entry src/index.ts",
		"build:docs": "typedoc",
		"dev": "npm run build -- --watch",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"@types/node": "^20.12.12",
		"@types/readable-stream": "^4.0.10",
		"buffer": "^6.0.3",
		"eventemitter3": "^5.0.1",
		"minimatch": "^9.0.3",
		"readable-stream": "^4.5.2",
		"utilium": "^0.4.0"
	},
	"devDependencies": {
		"@fal-works/esbuild-plugin-global-externals": "^2.1.2",
		"@jest/globals": "^29.5.0",
		"@types/jest": "^29.5.1",
		"@typescript-eslint/eslint-plugin": "^7.7.0",
		"@typescript-eslint/parser": "^7.7.0",
		"cross-env": "^7.0.3",
		"esbuild": "^0.21.0",
		"eslint": "^8.36.0",
		"jest": "^29.7.0",
		"prettier": "^3.2.5",
		"ts-jest": "^29.1.5",
		"typedoc": "^0.25.13",
		"typedoc-plugin-remove-references": "^0.0.6",
		"typescript": "^5.4.0"
	}
}
