{
	"deno.enable": false,
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"cSpell.words": ["canonicalized", "mknod"]
}
